ATOM_HOME="$XDG_DATA_HOME/atom"
CARGO_HOME="$XDG_DATA_HOME/cargo"
CCACHE_CONFIGPATH="$XDG_CONFIG_HOME/ccache.config"
CCACHE_DIR="$XDG_CACHE_HOME/ccache"
GNUPGHOME="$XDG_DATA_HOME/gnupg"
GOPATH="$XDG_DATA_HOME/go"
HISTFILE="$XDG_CACHE_HOME/zsh/history"
LESSHISTFILE="$XDG_CACHE_HOME/less/history"
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
WGETRC="$XDG_CONFIG_HOME/wgetrc"
ZDOTDIR="$XDG_CONFIG_HOME/zsh"
