CARGO_HOME="$XDG_DATA_HOME/cargo"
GNUPGHOME="$XDG_DATA_HOME/gnupg"
GOPATH="$XDG_DATA_HOME/go"
LESSHISTFILE="$XDG_CACHE_HOME/less/history"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
PYLINTHOME="$XDG_CACHE_HOME/pylint"
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
WGETRC="$XDG_CONFIG_HOME/wgetrc"
ZDOTDIR="$XDG_CONFIG_HOME/zsh"
